{
  "name": "data-comm-project",
  "version": "1.0.0",
  "description": "Creating Web-Based Wireshark GUI",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "child_process": "^1.0.2",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "pug": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRSpradlin/data-comm-project.git"
  },
  "author": "crspradlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRSpradlin/data-comm-project/issues"
  },
  "homepage": "https://github.com/CRSpradlin/data-comm-project#readme"
}
